apiVersion: apps/v1
kind: Deployment
metadata:
  name: eginmusic
  labels:
    app: eginmusic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eginmusic
  template:
    metadata:
      labels:
        app: eginmusic
    spec:
      containers:
        - image: kannarajesh064/eginmusic:latest
          name: eginmusic
          ports:
            - containerPort: 8000
              name: eginmusic
